Package: discord
Version: 0.0.54
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.54_amd64.deb
Size: 100957696
SHA256: 6d7f68bca6e619657f240de0edd63e229b3fb34c781ff5cd85ec4c0f29da0acc
SHA1: 925f33a8d81245035d18b90e3beedd60c8615d18
MD5sum: dc56f1c1a788848d31893e2a273c424e
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.400
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252980
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.400_amd64.deb
Size: 102672044
SHA256: 54e1c1a138c98f31d452bfdc5ba28232ec5a357e918ea31f32caf896159f8005
SHA1: 3d0fea88eb85114d488360a11c41568bad5baff6
MD5sum: d3d55a170e9a19d7029567f7f8e6ecf8
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.85
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.85_amd64.deb
Size: 100957692
SHA256: 11336017dbb93e601e6d407556db3ef8e75ecf5f4bf81d5e8e861fffd327c0db
SHA1: 909ce03716ce3f623c68f3aa0ae3076d1e43550f
MD5sum: 310478f12e23096d554e63107f87fff9
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

