Package: discord
Version: 0.0.60
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 253968
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.60_amd64.deb
Size: 103032666
SHA256: dc8264ad01aeb2f7316e38dc72aa5714e4b3af8e317da31db1777a993656cb0c
SHA1: 3d79afafb40937f014e1bb55dfcc172e3cbde003
MD5sum: 67127881b2105bd1480ff25914864789
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.454
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 257824
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.454_amd64.deb
Size: 104512582
SHA256: 45e1d519f83941a257f55079b86bcc0e719325333459cb5e70a0259658c2479e
SHA1: 3e941ef09196bb6c944f057288c7ca0abf810a6d
MD5sum: e0569e1570f3b8e713e7395cfe359655
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.95
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254036
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.95_amd64.deb
Size: 103055296
SHA256: cf100043b991251ede07b900b7ed96ef2c3da70926913039b0fe5c2f19fef234
SHA1: 79f9c19bb5531723a3ff576bd5fd406565eddcc2
MD5sum: 833770c84c5062dec5053641a45c9a9f
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

