Package: discord
Version: 0.0.56
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.56_amd64.deb
Size: 100957354
SHA256: 3a33deeefe5176b4bc8fc1c7bb55250d750e04d87a51e775d69b11de1e3d7c4c
SHA1: 86bced44413737f68dbd012c6c0be6e8681b5b0f
MD5sum: e1cad469d0e364f6cfc55bb67c412ad6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.412
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252976
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.412_amd64.deb
Size: 102671924
SHA256: d4486646ec6ab094f22f4dc7af6c56b158d35a15b1eaa109d5c08e0a1ffd999d
SHA1: a4cdf7892da55f7b24089a4c16702a6fe099f3bd
MD5sum: 7b662d88e1c485a6ea52958405a71967
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.88
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.88_amd64.deb
Size: 100957710
SHA256: 7cec99ea75623388c21469ebe27d519e4f46cfb5401f82d63b9013442e19b94a
SHA1: 11070add9f3a614ad6744f8e9c71a8539dc492e9
MD5sum: b08d82f96609f4b87c1939456d77d1ab
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

