Package: discord
Version: 0.0.56
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.56_amd64.deb
Size: 100957354
SHA256: 3a33deeefe5176b4bc8fc1c7bb55250d750e04d87a51e775d69b11de1e3d7c4c
SHA1: 86bced44413737f68dbd012c6c0be6e8681b5b0f
MD5sum: e1cad469d0e364f6cfc55bb67c412ad6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.423
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252704
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.423_amd64.deb
Size: 102757542
SHA256: 2f4ddb266f28134936274eebe10eeac8e5510a8d3f80896622f8cd9c7a7a3a38
SHA1: cf57c95204393e48910f96dd55e4430775b642c2
MD5sum: 0c6f5409716b17c6e4cf649dbb54a5ce
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.90
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.90_amd64.deb
Size: 100957638
SHA256: 9eeacee50c56bdee4a79def42c3df0380a03dc4481d36759d6d4c721fdf4b8ba
SHA1: 49af347f62fdecd72e9d0010731b61a9dce99a1c
MD5sum: 38ee0cb0a4298d4fb68b2c979a43c8da
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

