Package: discord
Version: 0.0.53
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.53_amd64.deb
Size: 100957682
SHA256: aadf9ee497a8445cb17df5d5b91d5375e240fac0f3e6301bc55a3f72a42e31d3
SHA1: 09c1e50c04e497fee95d01416de99e7e0fab410a
MD5sum: b8b93634baaf3e38ed54837a21fb61c5
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.392
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248476
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.392_amd64.deb
Size: 100990510
SHA256: af2b360517d1d337fedc1795656d1f64b05e4561a0f199ba69ae2fe9ec64ea30
SHA1: fa988729f2e5648a0256dde322b6fc5e31a39df3
MD5sum: f5f6dd564e14c7ad13bbc75e66074cd6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.85
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.85_amd64.deb
Size: 100957692
SHA256: 11336017dbb93e601e6d407556db3ef8e75ecf5f4bf81d5e8e861fffd327c0db
SHA1: 909ce03716ce3f623c68f3aa0ae3076d1e43550f
MD5sum: 310478f12e23096d554e63107f87fff9
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

