Package: discord
Version: 0.0.57
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248448
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.57_amd64.deb
Size: 100957642
SHA256: 0c5f8ca2a67d6544f6c788ad297a1289319de6a7df1306def926bda1474bdf76
SHA1: eb42c80ba58358a127abfc9e3df46974f982469c
MD5sum: 247903cc261511fc65ec60d8efae1635
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.433
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252704
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.433_amd64.deb
Size: 102757540
SHA256: 3669d61bd032db67ad4e1227b8db82e116b1f50f81fb17b1fbba185c158b2f89
SHA1: 4796c797f7714209d7f113cd22d9dc1b314add76
MD5sum: 8c0760ce1ea9874132baccee2cdba962
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.91
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252672
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.91_amd64.deb
Size: 102724644
SHA256: 123da8e7b5404f89512aae822c0cbc21e4832a81897fa46f7a7878dde20b0cbf
SHA1: c153910aca6f4bdc3cb4406918ed31af6b183b70
MD5sum: 8d2667a5a06213ba99ee78a13cb9e6f1
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

