Package: discord
Version: 0.0.57
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248448
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.57_amd64.deb
Size: 100957642
SHA256: 0c5f8ca2a67d6544f6c788ad297a1289319de6a7df1306def926bda1474bdf76
SHA1: eb42c80ba58358a127abfc9e3df46974f982469c
MD5sum: 247903cc261511fc65ec60d8efae1635
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.428
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252704
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.428_amd64.deb
Size: 102757546
SHA256: a7366b2c1a5e52ab17d62649508ff2913720d487cf0bf7141270cf1967f55741
SHA1: a5338c8e1dce95d674aea4816a276edf8c19f91b
MD5sum: 77adacfe306d500e9867603292add573
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.91
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252672
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.91_amd64.deb
Size: 102724644
SHA256: 123da8e7b5404f89512aae822c0cbc21e4832a81897fa46f7a7878dde20b0cbf
SHA1: c153910aca6f4bdc3cb4406918ed31af6b183b70
MD5sum: 8d2667a5a06213ba99ee78a13cb9e6f1
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

