Package: discord
Version: 0.0.56
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.56_amd64.deb
Size: 100957354
SHA256: 3a33deeefe5176b4bc8fc1c7bb55250d750e04d87a51e775d69b11de1e3d7c4c
SHA1: 86bced44413737f68dbd012c6c0be6e8681b5b0f
MD5sum: e1cad469d0e364f6cfc55bb67c412ad6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.415
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252980
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.415_amd64.deb
Size: 102671938
SHA256: f833226b7a2bdd470a9fd2b829c30b0a58a4401e596c200c6c8f22309620e5e4
SHA1: 1d54e6bb5e8af924c954a9f64c10501c0fcf72b5
MD5sum: 6d53e239febffeeb8f1fe6cb3936c3c5
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.88
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.88_amd64.deb
Size: 100957710
SHA256: 7cec99ea75623388c21469ebe27d519e4f46cfb5401f82d63b9013442e19b94a
SHA1: 11070add9f3a614ad6744f8e9c71a8539dc492e9
MD5sum: b08d82f96609f4b87c1939456d77d1ab
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

