Package: discord
Version: 0.0.53
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.53_amd64.deb
Size: 100957682
SHA256: aadf9ee497a8445cb17df5d5b91d5375e240fac0f3e6301bc55a3f72a42e31d3
SHA1: 09c1e50c04e497fee95d01416de99e7e0fab410a
MD5sum: b8b93634baaf3e38ed54837a21fb61c5
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.390
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248476
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.390_amd64.deb
Size: 100990504
SHA256: ed9be3dd04d5c11267dd5d2c3071af4e0e86a18ecb9b8d5670b8e6a03aa256ae
SHA1: 39fd08ae2d818e024e8c815d1fc9ffba6c30dbfd
MD5sum: 723349603ac7528eba25948e24ad8781
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.85
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.85_amd64.deb
Size: 100957692
SHA256: 11336017dbb93e601e6d407556db3ef8e75ecf5f4bf81d5e8e861fffd327c0db
SHA1: 909ce03716ce3f623c68f3aa0ae3076d1e43550f
MD5sum: 310478f12e23096d554e63107f87fff9
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

