Package: discord
Version: 0.0.61
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254036
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.61_amd64.deb
Size: 103054400
SHA256: 818c998f5a91caec55dc3076788f73e07f4a91f8c96233e9f8f2cdd60cfca4b6
SHA1: cb66c96d03861408e5fab80ae0bc14a227c6e00f
MD5sum: 5924bf63b1334f880ffe7403db703601
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.460
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 257852
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.460_amd64.deb
Size: 104515364
SHA256: cd179a09c02161cb3368f99d06f8457a8868782f3c8550e7c58cc7d8c9c74e53
SHA1: 0ef1412f28f37fa87d5590a7ddedda136a9267b3
MD5sum: a11095eb919dca3fe2270b3dfdf4ab66
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.95
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254036
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.95_amd64.deb
Size: 103055296
SHA256: cf100043b991251ede07b900b7ed96ef2c3da70926913039b0fe5c2f19fef234
SHA1: 79f9c19bb5531723a3ff576bd5fd406565eddcc2
MD5sum: 833770c84c5062dec5053641a45c9a9f
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

