Package: discord
Version: 0.0.63
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254060
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.63_amd64.deb
Size: 103057530
SHA256: 0e2dba481628a78dbce6690e66a1f1ecc1684f01c35130cfe07a35b836879bbc
SHA1: a133957c5b8dcd9758700635751ad43071763dae
MD5sum: 52b992a4a660068c1ade675cdb8f9f50
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.466
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 257848
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.466_amd64.deb
Size: 104515246
SHA256: ce670d70a9c4f67ce3bac22c61600ca93a17998ac722566c9cb115f260c2a500
SHA1: 80240fff1fcafd421975b66ea1bc1a88bbdd60aa
MD5sum: 7fdc611ddf616ecbfa71f625e6d2a6bd
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.98
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254060
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.98_amd64.deb
Size: 103058300
SHA256: e16522545b5575833c4ac0c875ccfe5fd99cfb8729ffc70459a0f38419f1348c
SHA1: d02dc453e7ff3c152b6aa99f2e6512175f2961ca
MD5sum: 686e06d874d3d36ab60b619cd0d6544c
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

