Package: discord
Version: 0.0.61
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254036
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.61_amd64.deb
Size: 103054400
SHA256: 818c998f5a91caec55dc3076788f73e07f4a91f8c96233e9f8f2cdd60cfca4b6
SHA1: cb66c96d03861408e5fab80ae0bc14a227c6e00f
MD5sum: 5924bf63b1334f880ffe7403db703601
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.462
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 257848
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.462_amd64.deb
Size: 104515278
SHA256: c820acf32a4554277ca17334659520ca6d80b9fdd057a56b515d32243938e821
SHA1: 71d9f170a7b002600ac2cfa629fefa408197ff79
MD5sum: bfa4eff33c791523116a78c004473283
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.96
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254064
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.96_amd64.deb
Size: 103058516
SHA256: 09f3cbfd01d79046749d2bdcfa7810eec4b77481c355b6a6a014e147615033b1
SHA1: 8f93a8e0eef3f3fd5966af1779d40bc29dfb79d3
MD5sum: d8f7278a3a93e126f1b2d7ac50f9e0ec
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

