Package: discord
Version: 0.0.58
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252672
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.58_amd64.deb
Size: 102723962
SHA256: 3a2f1fe6b9d69cd8141f42a204ad3dff483a4301fbe755711b545b908d61b8af
SHA1: e98619778958a9689b4d670335202b05966ff1cd
MD5sum: fd0f12d76bde03e2a69ef524da2e2080
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.443
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252712
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.443_amd64.deb
Size: 102757960
SHA256: dece434007f099275e26806fcea4ee98516c29db1fe5bebb649cd4298902d8b5
SHA1: 2e19d576318a0f2bae608957f9f2457e2a947ed4
MD5sum: 36ac98f094eed89bc18f8bfe7afe9fa1
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.93
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252676
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.93_amd64.deb
Size: 102724918
SHA256: eab8bd9edf935253e8240d7e133c376fa10c937896b0e72870934f90ba26395e
SHA1: fb6039a731e3e8301e180bca2ff6b6ebc563c915
MD5sum: 5947f760a61e843f9398b1b4eb910762
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

