Package: discord
Version: 0.0.57
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248448
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.57_amd64.deb
Size: 100957642
SHA256: 0c5f8ca2a67d6544f6c788ad297a1289319de6a7df1306def926bda1474bdf76
SHA1: eb42c80ba58358a127abfc9e3df46974f982469c
MD5sum: 247903cc261511fc65ec60d8efae1635
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.425
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252704
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.425_amd64.deb
Size: 102757544
SHA256: 63267e0bcc699b071fdd20c7f0860cf0d9fe6862776af5a79de32c0290b3a6e2
SHA1: bf408ff8218f7269e5a20cf75d46e67f52796d9e
MD5sum: cf92000b5c4d351f3558f8a72311888f
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.90
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.90_amd64.deb
Size: 100957638
SHA256: 9eeacee50c56bdee4a79def42c3df0380a03dc4481d36759d6d4c721fdf4b8ba
SHA1: 49af347f62fdecd72e9d0010731b61a9dce99a1c
MD5sum: 38ee0cb0a4298d4fb68b2c979a43c8da
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

