Package: discord
Version: 0.0.55
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.55_amd64.deb
Size: 100957736
SHA256: 7985eb89806e2c52f1059ceb91328df9e2efa01a4c069147895359563c3aa5f6
SHA1: bd3942f691fbc73fac0b844fd76e4c006a0acc10
MD5sum: 5c8d59ca23d5c0ed40639fe1a22eb9f7
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.408
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252976
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.408_amd64.deb
Size: 102672004
SHA256: bb8749c17dd27fdeaee5d9906da14997efcca122950d6b4a00c54df065beb18b
SHA1: 433320af3b376c2d7a0c6ea6acc8d965d1b4bb15
MD5sum: bac7b9dc093dc0443fd33ffe038340af
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.86
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.86_amd64.deb
Size: 100957718
SHA256: a1d99b383d3184dba0595f5fbac10b78414eb63bdb7e871b59c925de16d0fda2
SHA1: d2075ed773d6c3cfa5d2e234aed9665be23ec561
MD5sum: 9d01f20b221c053c6a96f3d75b14eb89
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

