Package: discord
Version: 0.0.56
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248440
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.56_amd64.deb
Size: 100957354
SHA256: 3a33deeefe5176b4bc8fc1c7bb55250d750e04d87a51e775d69b11de1e3d7c4c
SHA1: 86bced44413737f68dbd012c6c0be6e8681b5b0f
MD5sum: e1cad469d0e364f6cfc55bb67c412ad6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.420
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252704
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.420_amd64.deb
Size: 102757540
SHA256: 333df9dc56c56a77a5754a01aaac677a1678151dd0d9ede36f8c19cb0610937a
SHA1: 1b1b03f195f7925346cbf80e0cfdf60eef907555
MD5sum: 6fd2c69966653b2f0ba92ef1528d1ca6
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.89
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252672
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.89_amd64.deb
Size: 102724690
SHA256: 6fb7186d6a583f49f0f166a26a12eec233fda66d70505c35d17ec6e7f829b5ef
SHA1: ba112883b90e000d2bfaabff8f42044828e3f549
MD5sum: e298dcf8bc01d03c4eadc2fcd66cf488
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

