Package: discord
Version: 0.0.54
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.54_amd64.deb
Size: 100957696
SHA256: 6d7f68bca6e619657f240de0edd63e229b3fb34c781ff5cd85ec4c0f29da0acc
SHA1: 925f33a8d81245035d18b90e3beedd60c8615d18
MD5sum: dc56f1c1a788848d31893e2a273c424e
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.407
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252976
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-canary/discord-canary_0.0.407_amd64.deb
Size: 102672002
SHA256: eccd61d791d242f02ebbd42df438fc2b2d741bc86c6b49dc13a75915da185ee2
SHA1: 0edb1e0d594343e7dbc8bb2e8d9ca1aaa1c2b997
MD5sum: 8c0491e7d7319474f703fffa04b5c36a
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.86
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248444
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord-ptb/discord-ptb_0.0.86_amd64.deb
Size: 100957718
SHA256: a1d99b383d3184dba0595f5fbac10b78414eb63bdb7e871b59c925de16d0fda2
SHA1: d2075ed773d6c3cfa5d2e234aed9665be23ec561
MD5sum: 9d01f20b221c053c6a96f3d75b14eb89
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

